<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce-App|Buy anything</title>
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- navbar starts -->
    <div class="navbar">
      <div class="navbar_left">
        <img src="../img/flipkart1 (1).png" alt="" class="logo" />
        <p>Home</p>
      </div>
      <div class="navbar_right">
        <p>Wishlist</p>
        <div class="cart">
          <i class="fa fa-shopping-cart"></i>
          <p>Cart</p>
        </div>
        <a href="index.html" class="home">
          <p class="logout">logout</p>
        </a>
      </div>
    </div>
    <!-- navbar ends -->
    <div class="login_section">
      <div class="login">
        <input type="text" placeholder="Email" class="email_holder" />
        <input type="password" placeholder="password" class="password_holder" />
        <p class="error_message hide">Email or password is incorrect</p>
        <button class="login_btn">login</button>
      </div>
    </div>
  </body>
  <script src="../js/login.js"></script>
</html>
